VITE_SUPABASE_PROJECT_ID="mjjgkvvxqvdnihievjmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qamdrdnZ4cXZkbmloaWV2am1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDUwNTYsImV4cCI6MjA4Mzk4MTA1Nn0.-HpF5yv90-O4Wq8T1ieMHS38pD7B_DjY0uJULeFpUc8"
VITE_SUPABASE_URL="https://mjjgkvvxqvdnihievjmp.supabase.co"
